  body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 2px solid green;

}
header, nav, aside, main, footer{
padding: 2rem;
margin: 5px;

}
header{
    background-color: orange;
    grid-row: 1/2;
    grid-column: 1/-1;
}
nav{
    background-color: darkred;
    grid-column: -7/-1;
    grid-row: 2;
}
aside{
    background-color: green;
    grid-row: 3;
    grid-column: 1/3;
}
main{
    background-color: purple;
    grid-row: 3;
    grid-column: 3/7;

}
footer{
    background-color: brown;
    grid-column: 1/7;
    grid-row: 4;
}
section{
    border: 2px solid white;
    margin: 5px;
    padding: 5px;
    gap: 8px;
}

#articuloFila{
    display: grid;
    /* border: 2px solid white;
    margin: 10px;*/
}

#articuloColumna{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*border: 2px solid white;
    margin: 10;*/
}

#articuloTres {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    /* width:46%;
    height: 100px;
    margin: 10px 12px 10px;*/
}
main article{
    display: grid;
    padding: 30px;
    margin: 5px;
    border: dotted yellow 2px;
    border-radius: 5px;
    min-height: 50px;

    
}