*{
    box-sizing: border-box;
}
body {
    display: grid; /* grilla para el documente */
    grid-template-columns: repeat(3, 1fr);
    border: blue dotted 1px;
}
header {
    height: 100px;
}
nav {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 51px;
    padding: 1rem;
    border: dashed 1px red;
    background-color: purple;
   /* text-align: center; */
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}
nav a {
    text-decoration: none;
    border: solid 1px green;
    padding: 1rem; /* 2 padding = 2rem  texto = 1rem*/
    background-color: white;
}
nav a:hover {
    background-color: yellow;
    color: blueviolet;
}
#abaut {grid-column: -2/4;}